{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "particles.js": "^2.0.0",
    "react-tsparticles": "^2.10.1",
    "tsparticles": "^2.10.1"
  }
}
